.
├── app
|   ├── components
|       └──SampleComponent
|           └──tests
|               └──index.test.js
|           ├──constants.js
|           ├──index.js
|           └──messages.js
|   ├── containers
|       ├──SampleContainer
|           └──tests
|               └──index.test.js
|               └──reducer.test.js
|               └──saga.test.js
|               └──action.test.js
|               └──selector.test.js
|           ├──constants.js
|           ├──index.js
|           ├──messages.js
|           ├──reducers.js
|           ├──saga.js
|           └──selectors.js
|
|   ├── images
|   ├── tests
|   ├──  utils
|   ├── i18n.js
|   └── app.js
